asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django @ file:///tmp/build/80754af9/django_1601563330930/work
django-filter==2.4.0
djangorestframework==3.12.1
drf-yasg==1.20.0
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysqlclient==2.0.1
packaging==20.4
Pillow==8.0.1
psycopg2 @ file:///tmp/build/80754af9/psycopg2_1594305089590/work
PyMySQL==0.10.1
pyparsing==2.4.7
pytz==2020.1
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
uritemplate==3.0.1
urllib3==1.25.11
